sonar.projectKey=Mindfulness-back-Arantxa-Cuello

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js,src/database/index.js, src/index.js,src/server/index.js, src/server/server.js, src/reportWebVitals.js, src/getUser.js, src/setupTests.js, src/mocks/handlers.js, src/mocks/server.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
